# watchcon

./: Jenkinsfile  README.md  buildspec-ecr.yml  buildspec.yml  pom.xml
webapp/: .index.html.swp  aws01.html  aws02.html  aws03.html  aws04.html  aws05.html  aws05_01.html  aws05_02.html  aws05_03.html  aws05_04.html  aws05_05.html  aws05_06.html  aws05_07.html  cominfo.html  index.html  location.html  watchcon01.html  watchcon02.html  watchcon03.html
webapp/app/: AppDown.html
webapp/app/android/: watchCon190108.apk
webapp/css/: bootstrap.css  reset.css  style.css
webapp/event/20190510/: 0509_edm.html
webapp/event/20190510/resource/css/: style.css
webapp/img/: d7
webapp/js/: bootstrap.js  main.js
